export jenkins_build_number=2195
export packager_version=582efc3
export armoryspinnaker_version=1.14.70
export armoryspinnaker_version_manifest_url=https://s3-us-west-2.amazonaws.com/armory-web/install/release/armoryspinnaker-master-582efc3-version.manifest
export fiat_version=release-1.8.x-112f58a
export front50_version=release-1.8.x-93febf2
export igor_version=release-1.8-x-new-install-healthy-ae2b329
export rosco_version=release-1.8.x-adf0e78
export clouddriver_version=release-1.8.x-14c9664
export orca_version=release-1.8.x-de4ab55
export kayenta_version=release-1.8.x-9f62a06
export spinnaker_monitoring_version=release-1.8.x-3be42b8
export lighthouse_version=e70f1e6
export barometer_version=f12a2f8
export configurator_version=master-a147cd3
export dinghy_version=master-f8a6984
export platform_version=master-12608ac
export gate_armory_version=dfafe73-release-1.8.x-5d505ca
export gate_version=release-1.8.x-5d505ca
export echo_armory_version=c36d576-release-1.8.x-617c567
export echo_version=release-1.8.x-617c567
export deck_armory_version=d4bf0cf-release-1.8.x-0a33f94
export deck_version=release-1.8.x-0a33f94
export deck_artifacts_url=https://s3-us-west-2.amazonaws.com/armory-artifacts/spinnaker/deck/spinnaker-deck-release-1.8.x-0a33f94.tgz
